To do

ITR7 20 to submit with cds and ids - Today(Xml files can delay)
ITR6 20IDS - Today
ITR5, ITR3 20 Phantom values - Later (Ami and Vishal)
ITR5 20 latest issue sheet - Done
ITR6 22 CDS and CSV - Today - (SatyaPrakash)

Chirag - ITR5 20 - Phantom Values, - Received utility from Ishita
				- Version Mismatch - Give latest version to Chirag
ITR7 20 issues verification against infosys - Done
		ITR6 22 prefill issues - Tomorrow
Ishita - ITR3 20 - Phantom Values - Done - Verificatio Pending with AMI
		ITR6 20 issues verification - Done
		ITR6 22 prefill issues - Tomorrow
SP - ITR6 22 - Prefill Issues - Tomorrow

Testers - Imported blank, Imported filled, - Work distributed
	Tested, Working filled, Working Blank, Rules & DE)
	Issue Description if any(all the fields) ITR6, ITR5, ITR3

ITR3 20 - Issues Pending due to Info Utilities to 
	be solved - Done

ITR7 20 - submitted
ITR7 22 - to solve - submitted
ITR3 22 - to solve - done - To be submitted
ITR6 22 - Prefill issues, - done  - submitted
		  Rules and DE labels, - Satyaprakash
		  Rules and DE Prefill changes - Satyaprakash, Ishita
		  The special issue of the calculation - Rishabh

ITR3 issues found - P & L -> 22(xii) field not unlocking - done
					P & L -> 57, 59, 63 table(owned) - done
					QD -> Unit of measure - done
					HP -> activate and aadhaar number of tenant - done
					HP -> let-out - done
					VIA - k is greyed - off-> Legacy Issue - legacy issue







