Testers - Rules and DE Individual Fields Tracking ITR6, ITR5, ITR3
			Received ITR6 Field info on ITR6


ITR2 22 - Submitted internal version
		- Generate Json Issue (??Ishita - Tomorrow) 
ITR6 22 - Rules and DE - Label changes - SP - Done
		- Rules and DE - Prefill changes - (??Chirag - Tomorrow)
		- CDS (SP) - Discussed with Niraj and Team (??Ankit - To submit 2 days later - P1)
		- Calculation issue - To explain to Rishabh (?? Rishabh - P2)
ITR7 22 - Calculation Issue - Rishabh

ITR2 20 - CDS - (SP) - Done - Submitted
ITR3 20 - Submitted
		- CDS - (??Ishita - Tomorrow)
ITR5 20 - Phantom Values - Received file from Ishita-> Done
		- CDS - (??SP - Tomorrow)
ITR6 20 - CDS - (??SP - Today)
ITR7 20 - CDS - (SP) - Done - Submitted

EOD - 15 days eod to submit - Mainly Import modules and issues of all the itrs(validation and import generate), learning go (task wise)

