21.01.2023_Notes


Done
ITR5 20-21 to reply about no issue
ITR3 clarification tracker to mail
ITR2 23-24 to do salary part
Talk to Ayushi about salary issue (the sync in ITR2 and ITR3)
To send the Schema of ITR7
ITR1 and ITR4 jsons
ITR2 testing and submission
Mail to Murali about the status no issue of itr1 and itr4 for eta of 0.2 - done
Mail to Murali about the blocker scene - done
Mail to Adrian about the schema issue in ITR2 -  done
Mail about ITR5 and ITR6 delays - done
Mail for ITR1 and ITR4 utility for ETA - Done by Rishabh

25.01.2023
ITR2 clarification sheet to send to aravind with new issues
Mail ITR2 Aravind Mail for schema issue - done
ITR2 23-24 unit test report prepare - Prepared

ITR2 unit testing and jsons -> Ami and chirag
ITR1 22-23 -> Updated and sent
Prefill???? to mail to devs for updating
ITR1 22-23 Pin Issue to resolve and submit
ITR5 Clarification tracker to Adrian - Done
ITR2 Clarification tracker to Aravind - Done
Mail to Ayushi about ARN clarification - Done
To clarify the ARN doubt in ITR1 - Mail to Ayushi

ITR4 21-22 PAN issue - Ready to be sent - Discussion Pending - Sent
ITR3 utility to send to adp after resolving issues - Sent
ITR1 and ITR4 23-24 (ARN to be done by me) - Sent
Clarification tracker of ITR3 and ITR5 - Reminder Sent


ITR4 DE sheet changes unmarked mail - Done
Tell our devs to match all of the highlighted points from the DE sheet (153C is missing) - Done
Chirag - ITR2 DE development - Done
Chirag - ITR2 testing give to devs - Done
Interviewrs Discussion - Done
ITR4 Prefill samples mail - To ignore
ITR2 discuss with Rishabh -> Two defect sheets are circulating

ITR7 AY 21-22 json issue - Sent
ITR2 calculations BA discussion - Ayushi discussed for Friday ETA - Mail remaining - Done

ITR3 23-24 IDS resolution
ITR3 23-24 Utility testing (Rules and DE Changes, Gen/Imp)
ITR6 23-23 Import and Generate module development - Done

ITR2 defect sheet to read and discuss??? should I mail for whether this is final defect sheet? - done
Communicate with MadhuKiran for ITR3 TCS clarification - Mail him about the clarification - done
Forward ITR5 Clarification Tracker - Done
All the work on ITR5 and ITR6 to freeze except testing - Messaged
ITR6 23-24 Pass for calculations to ADP - Done
ITR5 23-24 Pass for calculations to ADP - Done


ITR3 Unit Report and Sample JSONs (Satyaprakash) - Mailed to Satyaprakash (to discuss for sample jsons) - Done
ITR4 22-23 json issue (Conflict in DE sheet and Schema) - Done
Runtime Error in 23-24 Utility - Not our issue - Done
