For Arun Sir

SIT-64653 -> Schedule CG (STLAR is not setting against STCGAR)
SIT-65242 -> Tax at normal Rates and Rebate (Computation sheet already shared)
SIT-65245 -> Surcharge for Income u/s 115BBE (Computation sheet already shared)
SIT-65230 -> 234F should be zero (Computation sheet already shared)
SIT-64488 -> BFLA (Order of setoff issue)
SIT-64558 -> BFLA (Brought forward Loss setoff order issue)
SIT-64590 -> BFLA (Business Loss setoff order issue)
SIT-64637 -> BFLA (HP setoff order issue)

SIT-65247 -> DPM-DOA Circular Reference (Needs discussion with BA)

SIT-64866



Fixed not going to RTT
SIT-63260 -> RTT TR Country Code -> To be done in the ITR3
SIT-63244 -> RTT -> TR calculation field
SIT-63604 -> OS field is available but now just below the column -> RTT, if reopened, need to be done by Rishabh since Piyush is on leave

SIT-63574 -> AY not in chronological order (Issue to be resolved by Rishabh, to update the json.service file)

SIT-63701 -> FA issue (Enhancement)




**RTT TR Country Code -> To be done in the ITR3 (Done), along with 4 other issues

To discuss 
SIT-62024 -> TRP alphanumeric issue (Not yet implemented) (Verification page will be updated later on altogether, so issues will be taken later on) -> To discuss
SIT-61718 -> Select default (Not yet implemented) (Enhancement) -> To discuss
By default (Select) to be selected, Blank values everywhere will be same. to be discussed with Ayushi -> Enhancement (Assignee me)
AMTC issue is invalid
OS -> Please discuss with Arun Sir.

ITR3
SIT-64355 -> Invalid JSON is being used, the field must not take duplicates (Need to discuss with Rishabh, should we mark the issue invalid or show error of duplicate
SIT-64264 -> Unable to test the validity of the issue since the flag is autoselected even if not present in the import file
SIT-63898 -> Although done but, merging remaining
SIT-64286 -> If already added 115A, then it is not removed

Corrections to be done in ITR3 Utilty
1. Schema -> Ifletout
String '' does not match regex pattern '[0-9]{1,10}'.
Schema path:
2. #/definitions/Address/properties/Phone/properties/PhoneNo/pattern

Tasks for today
1. ITR4 fixed but not RTT issues - Done (2 issues of 80G needs discussion with Rishabh -> to be resolved as enhancements)
2. ITR5 Issues to check (ITR5 schema issues might pop up and to correct) -> 
3. ITR3 Issues discussion with Risahbh (To discuss with Piyush about the changes he made in the RA)
4. Dipika calculation json files to discuss
5. Dipika JSONs to update for schema issues
6. Discuss with Nandani about the issue that are to be taken up by Rishabh
7. ITR6 JSON schema issues to be corrected by Nandani (Working)


Gross_Total_Income.Income_From_BP.P44ADObject.PersumptiveInc44AD.TotPersumptiveInc44AD
Gross_Total_Income.Income_From_BP.P44ADAObject.PersumptiveInc44ADA.TotPersumptiveInc44ADA


As discussed earlier for all ITRs, this will be enhancement.
As discussed in the the meeting, Not an issue.


OS dropdowns needs checking

65247

What to do now in all ITRs
DPM DOA to be implemented as per discussion with Madhu (in all ITRs) -> Should the issues in ITR5 be marked as fixed or enhancement and fixed?
Tenant, Co-owner serial number to be implemented as per new implementation (in all ITRs)
80G formulae to be implemented as per new implementation
Half to be done after Table C reduction ( Considered ehnancement since the validation is given at wrong place) (in all ITRs)
80G template for the all total to be added in all the ITRs in sync with ITR2
Schedule FA Table B issue of Non-editing template
Defaults to be removed
234A, 234B approach change in all ITRs (Some changes that were done in ITR1 and ITR4 to be done in ITR2 and ITR3)


ITR5
DPMDOA some issue of not calculating value
P&L Total field is not available in schema. (is it not applicable or not in schema?)


RuleAuthors for all the ITRs to be sent to Arun Sir
Tomorrow schedule a call with Arun Sir for ITR5 computational issues


CSS
Flex
Position
display
border
::after, ::before
selectors -> Advanced
sizes (pixel, em, rem)
box-shadow (minimal)
transform
animations

website -> css battles

MSP02162998	ygnxYAdB1-	Ankit

ITR6 Pending works
To correct the Labels of VI-A

SIT-67671
SIT-67673
SIT-67677
SIT-67679

Code change in GetUniqueEnum

Compute Interest due (234A + 234B + 234C + 234F)
Compute Remaining SAT
Compute Remaing shortfall


234A
TC_TP0 -> 1030 	| 1030
TC_TP1 -> 846 	| 847
TC_TP2 -> 763 	| 763
TC_TP3 -> 763 	| 763
TC_TC5 -> 5341	| 5344
TC_TP0,31-07-2023 Sys -> 0
TC_TP0,DOB 02-04-1963 -> 1030

234B
TC_TP0 -> 11330| 11330
TC_TP1 -> 9674 | 9679
TC_TP2 -> 9093 | 9097
TC_TP3 -> 8583 | 8589
TC_TC5 -> 8193 | 8199
TC_TP0,31-07-2023 Sys -> 4120
TC_TP0,DOB 02-04-1963 -> 11330

in all of these cases, 234C is 4591


ITR7 to be discussed with Rishabh
ITR7JSON(5) is having issue in reaching the internal validations page
Issue in schedule I (2 issues)
Details of Author table issue of mandatory and min in case of strings
Schedule OA table issue


There are some places in Schedule I in ITR7 where developer is expected to infer validation based on error message.

Interest calculation is monthly, so is SAT payments reduction
234A -> From when upto when -> From end of the due date upto the month of Filing the return (if revised return, then upto original date of filing)
		How much (ShortFall at the end of July * 0.01)

234B -> From when upto when (From start of April upto the month of Filing the return)
		How much (ShortFall at the end of each month * 0.01)

How are SAT payments offset -> (
Reduced from the interestDue first and then from ShortFall, 
Interest is calculated first upto the month of calculation and then SAT is reduced)

--> System date is truncated to (0,10)
itr1 Senior citizen, b and c -> 0
itr4 Senior citizen -> b and c -> if No Business income then b and c will be 0
itr2 Senior citizen, b and c -> 0

MSP02162998	1234@Welcome	Ankit

665917958

ITR5 -> the pending point of table E
DEF/PFA -> the pending rule due to the requirements
prior AY -> the pending discussion points

ITR7 DEF-PFA
errmsg -> to be kept blank
errcategorydesc to be populated with column G values (strike off to be removed)
asPerITR -> 4+

As per BA, the testing of DEF/PFA is not completed (only 2-3 rules were tested) -> it was put on hold from that time

asPerITR, computed, variance should come serial wise
New set of requirements are received for DEF/PFA from Rubi


 "PartnerForeignCompFlg", "PercentageOfShareForeignComp", "TotIncFrmMemberOfAop".

Compare Differences
datatypes -> The one in the PDF are to be used
formula -> to ignore
josntag -> corrected in the UI_file
ElementID errors -> corrected in the UI file


Rule Numbers -> first merge the rule numbers from the sanitized file and then compare and then verify the rulenumbers
ITR1 and ITR4 -> Rule Numbers to be received from Ishita (1 is received)
Rest of the ITRs, to get the file from Nivedita (
Plan -> Compare the Nivedita's sanitized authors and then get the updated RuleNumbers into the VFRA and then merge them also
ITR2, ITR3 might need be rechecked
Rule Numbers are found to have spaces, commented addErrors() are found

Currently the new merged file has the latest PDF from Piyush and VF from Ankit/Ishita
Apart 
Lexium issue identified -> Validatons that are written on the schedule top row are to be written on the home page row


Seed the latest Authors
ITR1 and ITR4 -> 22-23 and 21-22 issues merging with prior AY (Need to know which RA they used for last sync)
ITR2 Utility needs to be finished today by Piyush

Pending Task ->
ITR6 RA in Lexium 

---------------
Issues found while validation testing
1. Canceling and reloading is causing "Loading" screen
2. Warning for "Filing Section" is going on the bottom page
3. Bank account is not getting deleted
4. Table Serial number is starting from 0 instead of 1
5. Annual Value of Outward Supplies as per the GST Return Filed, Exempt Income (Table header is visible even for 0 elements) -> if statement to be written

Some schema issues found in the ITR4 (latest generated file)

Todo
ITR4 FieldType/ Classes to update as per the latest code -> Done
make fresh pulls
make sense of what functions are sent by Rishabh on teams -> Done
get the latest ITR1/ITR4 234C build that is sent by Rishabh to Dipika tested by Sanket for computations -> Sent to Sanket -> Status??
ITR2 and ITR3 meeting with BA for 2-3 jira tickets -> Done


16.04.2024
how to use RA V2
Groups  -> elemendID, Parent1 to set
			elementID -> ScheduleID.ScheduleID.Gr<SqID>
			Parent1 -> elementID of Parent of this particular group

FieldTypes/Classes -> updated fieldtypes are to be taken from ITR1 and ITR4 as reference
		TextBox, Dropdown, RadioButton, TextArea
		Table, TableText,..... (<td> <tr>)


Directives ->
work Todo -> In the prepared priorAY RAs, the updated V2 fieldtypes, classes, directives are to be put automatically

schedule BTTI -> Label to be updated for ITR2 (to de made in sync with ITR3) -> Already done


Release Notes
One round of testing is completed for the build.
In ITR3, Schedule P&L, DPM-DOA, CFL will reqiured discussion with BAs before complete implementation of the enhancements

-------------
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baba's survey form</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Want to go heaven?</h1>
  <p id="description">Enter the required info into the form check eligibility</p>

  <form id="survey-form">
    <fieldset>
      <legend id="Select-gender">Personalia</legend>
    <label id="name-label">Name: </label>
    <input id="name" type="text" placeholder="Your name here" required>
    <label id="email-label">Email: </label>
    <input id="email" type="email" placeholder="enter your mail id" required>
    <label id="number-label">Age: </label>
    <input id="number" type="number" min="15" max="120" placeholder="enter your age">
    <label id="reason-label">Reason: </label>
    <select id=dropdown>
      <option>Bored of this old world</option>
      <option>Want to see what the famed heaven looked like</option>
      <option>Missing that ever happy paradise that was home once</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Select Gender</legend>
      <label id="gender-male-label">Male </label>
      <input id="gender-male" type="radio" name="gender">
      <label id="gender-female-label">Female</label>
      <input id="gender-female" type="radio" name="gender">
      <label id="gender-other-label">Other</label>
      <input id="gender-female" type="radio" name="gender">
  </fieldset>
  <fieldset>
    <legend>Which of the following habits do you possess</legend>
    <input id="dharana-option1" type="checkbox">
    <label id="dharana-option1-label">Amrutvela</label>
    <input id="dharana-option2" type="checkbox">
    <label id="dharana-option2-label">Daily Murli class</label>
    <input id="dharana-option3" type="checkbox">
    <label id="dharana-option3-label">Pure food</label>
    <input id="dharana-option4" type="checkbox">
    <label id="dharana-option4-label">Royalty</label>
  </fieldset>
  <button id="button" type="submit">Submit</button>


    </form>
</body>

</html>