Testers - (Got ITR7 IDS - Compiled by Jinesh - Sent to Ishita for resolution) - Received from Ishita - Pending with Jinesh for Verification
		- (Geting ITR3 IDS - Compiled by Ami - Pending with Chirag for resolution)
		- To test all of the ITRs again (Final Testing)

IDS Track   - IDS 2 26.08.2022
			- IDS 3 16.08.2022
			- IDS 5 25.08.2022
			- IDS 6 25.08.2022
			- IDS 7 16.08.2022

ITR2 22(P0) - Then give it to Chirag - Receiving the file from Chirag -> Giving it to Nishi for testing again
			- Give it for Verification - Given to Nishi - Verification Complete
			- Status - 3 issues not solved, Both Chirag and Nishi failed
			- Chirag is solving the issues now
			- Submitted
			
ITR6 22P(0) - Ask Chirag to merge the changes of Prefill into the latest file - Done
			- Then give ITR6 22 to Chirag for csv issues - Done
			- Give it to Jinesh for testing (Mail Sent) - He has reverted
			- Then solve the issue for cyla and ud
			- Then give it to Rishabh for OS issues/ or solve by yourself - solved
			- Submitted

ITR7 22(P2) - Some Json Issue (??SatyaPrakash/Ankit)(P2) - Waiting for Latest Utility from Rishabh
			- To Submit


ITR2 20(P4) 	- Resolve the OS issue(P4) - Get it tested - Vishal - Done - Final Closing - Pending with Vishal - Received from Vishal - Pending with Ankit
ITR3 20(P4) 	- Pending with Ami ->Legacy Issues sent by gopal, IDS - Pending with Chirag
ITR5 20(P4) 	- Verify Issue of 80G and 80GGA(P4) - No Issue - Ishita/Nishi - Done - Final Closing - Pending with Vishal -Received - Pending with Ankit
ITR6 20(P4) 	- Resolve the OS issue(P4) - Get it tested - Nishi - No issue found - Final Closing - Pending with Ami  - Received - Pending with Ankit
ITR7 20(P4) 	- Pending with Ishita - Receive from Ishita - Pending with Jinesh/Nishi - Some issues remaining - (Return to Ishita/SatyaPrakash)

Check VIA, FA validation for all the ITRs
Check mails for further work
Attend meeting at 4 - Done
Talk To tolaram
Flow tomorrow

to send work at night

Jinesh-	Thursday - leave
		friday - available from 1 pm to 
		Saturday - work from home (Whole day)

Nishi - Thursday - WFH
		friday - available from 1 pm to 
		Saturday - leave
		