For internal build
SWVersion - R2 (no importance)
SWCreatedBy - SW92202223
JSONCreatedBy - SW92202223

For Production build
SWVersion - R1......Rn (It gets updated every time)
SWCreatedBy - SW90002223
JSONCreatedBy - SW90002223

UAT and build version credentials are same (atleast for ItR4 22)

getHashIteration = "1034"
getHashKey = "SaWc4W3DYlcLCCQv"

hashcode = HMACSHA256A(str, StrConv(SecretKey, vbFromUnicode), iteration)
"Digest" = hashcode

For AY 23-24
For Production build
SWVersion - R1......Rn (It gets updated every time)
SWCreatedBy - SW90002324
JSONCreatedBy - SW90002324
SecretKey - zcKkZH7jksLZWLYT
Iteration - 1243


1 -> R2 -> R3 -> R4

2 -> R3 -> R4 -> R5

3 -> R1 -> R2 -> R3

4 -> R2 -> R3 -> R4

5 -> R2 -> R3 -> R4 -> R5(30.08.2023)

7 -> R2 -> R3 -> R4

adpak4.m.701005120

adpm1398A3
adpm039327