<html>

<head>
    <title>Table page</title>
</head>

<body>
    <form action="/" method="POST">
        <div>
            <input type="text" name="AllBills.0.Serial" placeholder="serial" value="1">
            <input type="text" name="AllBills.0.Price" placeholder="price" value="2">
            <input type="text" name="AllBills.0.Units" placeholder="units" value="3">
            <input type="text" name="AllBills.0.Total" placeholder="total" value="4">
        </div>
        <div>
            <input type="text" name="AllBills.1.Serial" placeholder="serial" value="5">
            <input type="text" name="AllBills.1.Price" placeholder="price" value="6">
            <input type="text" name="AllBills.1.Units" placeholder="units" value="7">
            <input type="text" name="AllBills.1.Total" placeholder="total" value="8">
        </div>
        <input type="submit" value="Submit">
    </form>
</body>

</html>